Aviation
1. Learjet 45 ( 9 seater)
2. Turbo Prop ( 6 seater)
3. Cesna Citation ( CJ2+, sitting capacity 6)
4. Falcon ( 8 seater)

Sports Car
1. Bentley GT ( red)
2. Ferrari 348 GTS (red)
3. Porsche 911s ( yellow)
4. Audi R8 (red, yellow, orange)
5. Mercedes C63 AMG ( silver)

Vintage & Classic Cars
1. Dodge kingsway 1960 Model
2. Ford Lincoln Capri 1953 Model
3. Buick skylark 1969 Model
4. Chevrolet Eagle 1931 Model
5. Chevrolet Impala 1959 Model
6. Mercedes Benz  200 series (2 door coupe) 1967 Model

Ultra Luxury Cars
1. Bentley Flying Spur
2. Rolls Royce Ghost
3. Porsche Panamera 4S


HOSTING DETAILS
1. DNS SERVER + DOMAIN REGISTRAR : name.com
	name.com user credential
		username : skgoindia
		passowrd :
